style = defaultWithAlign
maxColumn = 120

assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = true
optIn.breakChainOnFirstMethodDot = false
rewrite.rules = [RedundantBraces, RedundantParens, SortImports]

project.git = true
project.excludeFilters = []
project.includeFilters = []